.banner {
	height: 400px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-image: url('../public/images/gallery/wallpaper1.jpg');
	background-size: cover;
}

.banner h1 {
	font-size: 50px;
	padding: 10px;
}

.gallery {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	grid-auto-rows: 500px;
	gap: 40px;
	padding: 40px;
}

.overflowContainer {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.image {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	transition: 0.3s;
	cursor: pointer;
}

.image:hover {
	transform: scale(1.1);
}

.modal {
	display: grid;
	place-items: center;
	position: fixed;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100%;
	background-color: hsla(0, 0%, 0%, 0.7);
	transition: 0.7s;
	z-index: 10000;
}
.modal button {
	position: fixed;
	top: 5vh;
	right: 5vh;
	font-size: 30px;
	font-weight: bold;
	padding: 10px;
	border-radius: 5px;
	border: 0;
	background-color: rgb(210, 240, 251);
	opacity: 0.9;
	transition: 0.15s;
}

.modal button:focus {
	outline: 0;
	border: 0;
}
.modal button:active {
	transform: scale(0.9) !important;
}
.modal button:hover {
	transform: scale(1.1);
}
.modal img {
	max-height: 90vh;
	max-width: 90%;
}
